# Rith

./: ESDA_PortalDB.bak
ESDA.WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ESDA.WEB/e2e/src/: app.e2e-spec.ts
ESDA.WEB/src/: index.html  styles.scss
ESDA.WEB/src/app/: app-routing.module.ts  app.module.ts
ESDA.WEB/src/app/common/constants/: baseURL.enum.ts  validationType.enum.ts
ESDA.WEB/src/app/common/directives/: Block-Copy-Paste.directive.ts  copy-to-clipboard.directive.spec.ts  copy-to-clipboard.directive.ts  custom-validator.directive.spec.ts  custom-validator.directive.ts  inputVidator.directive.ts  number-validator.directive.spec.ts  number-validator.directive.ts  uppercase.directive.ts  validate-drop-down.directive.spec.ts  validate-drop-down.directive.ts  validate-equal.ts
ESDA.WEB/src/app/common/services/: amplify.service.ts  auth.security.ts  comparevalidation.service.ts  format.service.ts  pager.service.ts  shared.service.ts  validation.service.ts
ESDA.WEB/src/app/core/http/: common.interceptor.ts  common.service.api.ts  common.service.ts
ESDA.WEB/src/app/layout/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
ESDA.WEB/src/app/pages/Shared/: shared.module.ts
ESDA.WEB/src/app/pages/home/: home-routing.module.ts  home.module.ts  home.service.ts
ESDA.WEB/src/app/services/: authorize.service.ts  validation.service.ts
ESDA.WEB/src/assets/css/: app.css  common.css
ESDA.WEB/src/assets/js/: app.js
ESDA.WEBAPI/: Directory.Build.props  NuGet.config  SDAE.sln
ESDA.WEBAPI/SDAE.Api/: Bootstrapper.cs  Program.cs  SDAE.Api.csproj  Startup.cs  appsettings.json  tempkey.rsa
ESDA.WEBAPI/SDAE.Api.Application/: SDAE.Api.Application.csproj
ESDA.WEBAPI/SDAE.Api.Application/Account/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  SendOTPCommand.cs  SendOTPCommandHandler.cs  UpsertRoleCommand.cs  UpsertRoleCommandHandler.cs  UpsertUserInfoCommand.cs  UpsertUserInfoCommandHandler.cs  UpsertUserLogsCommand.cs  UpsertUserLogsCommandHandler.cs
ESDA.WEBAPI/SDAE.Api.Application/Account/Models/: UserDto.cs  UserInfoDto.cs  UserLogsDto.cs  UserSearchDto.cs
ESDA.WEBAPI/SDAE.Api.Application/Account/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
ESDA.WEBAPI/SDAE.Api.Application/Infrastructure/Security/: RandomSeriesGenerator.cs
ESDA.WEBAPI/SDAE.Api.Application/SDAEKeywords/Commands/: DeleteKeywordCommand.cs  DeleteKeywordCommandHandler.cs  UpsertKeywordCommand.cs  UpsertKeywordCommandHandler.cs
ESDA.WEBAPI/SDAE.Api.Application/SDAEKeywords/Models/: SdaekeywordsDto.cs  SdaekeywordsSearchDto.cs
ESDA.WEBAPI/SDAE.Api.Application/SDAEKeywords/Queries/: GetSdaeKeywordByIdQuery.cs  GetSdaeKeywordByIdQueryHandler.cs  GetSdaeKeywordsMinDetailsQuery.cs  GetSdaeKeywordsMinDetailsQueryHandler.cs  GetSdaeKeywordsQuery.cs  GetSdaeKeywordsQueryHandler.cs
ESDA.WEBAPI/SDAE.Api.Application/Twitter/Commands/: DeleteTwitterDetailsCommand.cs  DeleteTwitterDetailsCommandHandler.cs  UpsertTwitterDetailsCommand.cs  UpsertTwitterDetailsCommandHandler.cs
ESDA.WEBAPI/SDAE.Api.Application/Twitter/Models/: TwitterDetailsDto.cs  TwitterDetailsSearchDto.cs
ESDA.WEBAPI/SDAE.Api.Application/Twitter/Queries/: GetTwitterDetailsQuery.cs  GetTwitterDetailsQueryHandler.cs
ESDA.WEBAPI/SDAE.Api/Areas/Identity/Pages/: _ViewImports.cshtml
ESDA.WEBAPI/SDAE.Api/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ESDA.WEBAPI/SDAE.Api/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
ESDA.WEBAPI/SDAE.Api/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ESDA.WEBAPI/SDAE.Api/Configuration/: InMemoryConfiguration.cs
ESDA.WEBAPI/SDAE.Api/Controllers/: AccountController.cs  BaseApiController.cs  ReportsController.cs  SDAEKeywordsController.cs  TwitterController.cs
ESDA.WEBAPI/SDAE.Api/Data/: ApplicationDbContext.cs
ESDA.WEBAPI/SDAE.Api/Migrations/: 20200507114551_basic.Designer.cs  20200507114551_basic.cs  ApplicationDbContextModelSnapshot.cs
ESDA.WEBAPI/SDAE.Api/Models/: AAD.cs  ApplicationUser.cs  NotificationResponse.cs
ESDA.WEBAPI/SDAE.Api/Pages/: Error.cshtml  Error.cshtml.cs
ESDA.WEBAPI/SDAE.Api/Pages/Shared/: _LoginPartial.cshtml
ESDA.WEBAPI/SDAE.Api/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
ESDA.WEBAPI/SDAE.Common/: CommandResult.cs  Constraints.cs  EnumContainer.cs  Formatter.cs  Helper.cs  SDAE.Common.csproj
ESDA.WEBAPI/SDAE.Common/Extensions/: WebHostBuilderExtension.cs
ESDA.WEBAPI/SDAE.Common/Notification/: INotification.cs  Notifications.cs
ESDA.WEBAPI/SDAE.Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ClientInfo.cs  LoginStatusTypes.cs  SDAE.Data.csproj  SDAEDBContext.cs  Sdaekeywords.cs  StatusTypes.cs  TwitterDetails.cs  UserLogs.cs  efpt.config.json
ESDA.WEBAPI/SDAE.Data.Model/: PushNotificationDto.cs  PushNotificationResponse.cs  UserIdentityData.cs
ESDA.WEBAPI/SDAE.Data.Model/Account/: PasswordDto.cs
ESDA.WEBAPI/SDAE.Data.Model/Excel/: AgentDto.cs
ESDA.WEBAPI/SDAE.Data.Model/OptionSettings/: AppSettings.cs  NotificationSettings.cs  TwilioSettings.cs
ESDA.WEBAPI/SDAE.Data.Model/Room/: RoomCommonDto.cs  RoomResponseDto.cs
ESDA.WEBAPI/tools/SDAE.Sql/: SDAE.Sql.sln
ESDA.WEBAPI/tools/SDAE.Sql/SDAE.SqlDatabase/: SDAE.SqlDatabase.sqlproj
ESDA.WEBAPI/tools/SDAE.Sql/SDAE.SqlDatabase/dbo/Tables/: AspNetUsers.sql  ClientInfo.sql  LoginStatusTypes.sql  SDAEKeywords.sql  StatusTypes.sql  TwitterDetails.sql  UserLogs.sql
(+51 files in other folders)
