<Project>

  <ItemGroup>
	<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
       
	<PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
	<PackageReference Include="TechRAQ.Common.LoggingService.Serilog" Version="1.0.0-CI-20200205-103313" />
	
  </ItemGroup>

</Project>
