<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDAE.Common\SDAE.Common.csproj" />
    <ProjectReference Include="..\SDAE.Data.Model\SDAE.Data.Model.csproj" />
    <ProjectReference Include="..\SDAE.Data\SDAE.Data.csproj" />
  </ItemGroup>
</Project>